<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>mactune</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-right .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <div style="  margin-top:-8px; width:102%; background-color:#DFD8E8; margin-left:-1% ">
    <a class="navbar-brand" href="#">
      <img src="mactune.png" style="margin-left:45%; width:10%; margin-top: 0%">
    </a>

    </div>
          

</div >
        
    </nav>
    <div id="mySidenav" class="sidenav" style="margin-left:85%;">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"><b>Account</b></a>
      <a href="#"><p>Manage Account</p></a>
      <a href="#"><P>Privacy</p></a>
      <a href="#"><P>Security</p></a>
      <a href="#"><P>Share Profile</p></a>
        <a href="#"><b>Content and Activty</b></a>
          <a href="#"><P>Notification</p></a> 
            <a href="#"><P>Language</p></a>
              <a href="#"><P>History</p></a>
                <a href="#"><P>Preview</p></a>
                  <a href="#"><b>Chace and Mobile Data</b></a>
                  <a href="#"><P>Clear Space</p></a>
                    <a href="#"><P>Walpaper</p></a>

    </div>
    
    <div id="main" Style="margin-left:95%; margin-top:-1% ">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <div><img src="ant.png" style="margin-top:-7%;"> </div>
      <h3 style=margin-left:45%;margin-top:-4%;>Intaan</h3>
      <Img src="7.png" style="margin=top:-10%; margin-left:43%;">
        <h6 style="margin-left:46%; margin-top:-1%"><b>@HINT</h6></b >
        <div style="margin-left:26%; margin-top:8%">
         <h5 style="position:absolute; margin-left:10%;margin-top:-5%;"><b>5 </b></h5> 
         <h5 style="position:absolute; margin-left:20%;margin-top:-5%;"> <b>1916 <b></h5> 
         <h5 style="position:absolute; margin-left:30%;margin-top:-5%;"> <b>6007 <b></h5>
         </div>
         <div style="margin-left:26%; margin-top:12%">
          <h5 style="position:absolute; margin-left:8%;margin-top:-5%;"><b>Followed </b></h5> 
          <h5 style="position:absolute; margin-left:19%;margin-top:-5%;"> <b>Followers <b></h5> 
          <h5 style="position:absolute; margin-left:30%;margin-top:-5%;"> <b>Like <b></h5>
          </div>
          <div>
          <button type="button" style=" margin-left:43%; width:10%; background-color:blueviolet"><b>Follow</b></button>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <img src="409.png "style="position:absolute;width:100%   ;margin-top:2% ;">
        <img src="a.png "style="position:absolute; width:3% ; margin-left:10% ;margin-top:3% ; " href="#">
        <img src="h.png "style="position:absolute; width:3% ; margin-left:80%; margin-top: 3% ;"href="#">
        <img src="409.png "style="position:absolute; height: 10%; width:100%   ;margin-top:60% ;">
        <div style="margin-left:10%">
        <img src="b.png "style="position:absolute; width:3% ; margin-left:20% ;margin-top:60% ; " href="#">
        <img src="bi.png "style="position:absolute; width:3% ; margin-left:30%; margin-top: 60% ;"href="#">
        <img src="v.png "style="position:absolute; width:3% ; margin-left:40% ;margin-top:60% ; " href="#">
        <img src="ch.png "style="position:absolute; width:3% ; margin-left:50%; margin-top: 60% ;"href="#">
        <img src="gg.png "style="position:absolute; width:3% ; margin-left:60%; margin-top: 60% ;"href="#">
        </div>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginright = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginright= "0";
        }
        </script>
    </body>
    </html>